[configuration]

entry_symbol = "merchant_game_library_init"
compatibility_minimum = "4.4"

[libraries]

macos.debug = "res://bin/merchant_game.dylib"
macos.release = "res://bin/merchant_game.dylib"
windows.debug.x86_32 = "res://bin/merchant_game.x86_32.dll"
windows.release.x86_32 = "res://bin/merchant_game.x86_32.dll"
windows.debug.x86_64 = "res://bin/merchant_game.x86_64.dll"
windows.release.x86_64 = "res://bin/merchant_game.x86_64.dll"
linux.debug.x86_64 = "res://bin/merchant_game.x86_64.so"
linux.release.x86_64 = "res://bin/merchant_game.x86_64.so"
linux.debug.arm64 = "res://bin/merchant_game.arm64.so"
linux.release.arm64 = "res://bin/merchant_game.arm64.so"
linux.debug.rv64 = "res://bin/merchant_game.rv64.so"
linux.release.rv64 = "res://bin/merchant_game.rv64.so"
