{
    "name": "MerchantTails.Core",
    "rootNamespace": "MerchantTails.Core",
    "references": [
        "MerchantTails.Data",
        "Unity.TextMeshPro",
        "Unity.Addressables",
        "Unity.Mathematics",
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.UIElements",
        "UnityEngine.UI",
        "Newtonsoft.Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
