<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="game-hud-container" class="hud">
        <!-- Top Bar -->
        <ui:VisualElement name="top-bar" class="hud__top-bar">
            <!-- Time Display -->
            <ui:VisualElement name="time-display" class="time-display">
                <ui:Label text="Spring" name="season-label" class="season-label" />
                <ui:Label text="Day 1" name="day-label" class="day-label" />
                <ui:VisualElement name="phase-indicator" class="phase-indicator">
                    <ui:Label text="Morning" name="phase-label" class="phase-label" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- Money Display -->
            <ui:VisualElement name="money-display" class="money-display">
                <ui:Label text="G" name="currency-symbol" class="currency-symbol" />
                <ui:Label text="1,000" name="money-amount" class="money-amount" />
            </ui:VisualElement>

            <!-- Quick Stats -->
            <ui:VisualElement name="quick-stats" class="quick-stats">
                <ui:Button name="inventory-button" class="icon-button">
                    <ui:Label text="📦" class="icon" />
                </ui:Button>
                <ui:Button name="market-button" class="icon-button">
                    <ui:Label text="📊" class="icon" />
                </ui:Button>
                <ui:Button name="menu-button" class="icon-button">
                    <ui:Label text="☰" class="icon" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>

        <!-- Notification Area -->
        <ui:VisualElement name="notification-area" class="notification-area" />

        <!-- Quick Action Bar -->
        <ui:VisualElement name="quick-action-bar" class="quick-action-bar">
            <ui:Button text="Shop" name="shop-button" class="action-button" />
            <ui:Button text="Market" name="market-button" class="action-button" />
            <ui:Button text="Bank" name="bank-button" class="action-button" />
            <ui:Button text="Investment" name="investment-button" class="action-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
