<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="main-menu-container" class="panel">
        <!-- Background -->
        <ui:VisualElement name="background" class="panel__background" />

        <!-- Logo -->
        <ui:VisualElement name="logo-container" class="logo-container">
            <ui:Label text="Merchant Tales" name="game-title" class="game-title" />
            <ui:Label text="～商人物語～" name="game-subtitle" class="game-subtitle" />
        </ui:VisualElement>

        <!-- Menu Buttons -->
        <ui:VisualElement name="menu-buttons" class="menu-buttons">
            <ui:Button text="New Game" name="new-game-button" class="menu-button menu-button--primary" />
            <ui:Button text="Continue" name="continue-button" class="menu-button" />
            <ui:Button text="Settings" name="settings-button" class="menu-button" />
            <ui:Button text="Credits" name="credits-button" class="menu-button" />
            <ui:Button text="Exit" name="exit-button" class="menu-button menu-button--danger" />
        </ui:VisualElement>

        <!-- Version Info -->
        <ui:Label text="Version 1.0.0" name="version-label" class="version-label" />
    </ui:VisualElement>
</ui:UXML>
